
		=================== IDS Report =========================
                Input Packet rate (pps) :  4.14044951359,
                Output Packet rate (pps) :  6.18549646795,
                
                Total # of input packets :  456,
                Total # of output packets : 456,
                
                Total # of ARP requests :  39,
                Total # of ARP response :  8,
                
                Total # of service packets : 409,
                Total # of ICMP packets : 15,
               	Total # of dropped packets : 0,
		Total # of packets sent to Inspector: 103,
                =========================================
