
                =============== NAPT Report =================
                Input Packet rate (pps) : 1.71389953759,
                Output Packet rate (pps) : 1.66699348201,
                
                Total # of input packets : 183,
                Total # of output packets : 178,
                
                Total # of ARP requests : 10,
               	Total # of ARP response : 8,
                
                Total # of service packets : 145,
                Total # of ICMP packets : 20,
                Total # of dropped packets : 0,
                ==============================================
